{
  "name": "cep-lookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "eslint": "^6.8.0",
    "eslint-config-trybe-backend": "^1.0.4",
    "express": "^4.18.1",
    "express-rescue": "^1.1.31",
    "joi": "^17.6.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.18"
  }
}
